<?php

namespace DummyNamespace;

use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;
use Absolvent\GraphQL\Support\Mutation;
use Absolvent\GraphQL\Support\SelectFields;

class DummyClass extends Mutation
{
    protected $attributes = [
        'name' => 'DummyMutation',
        'description' => 'A mutation'
    ];

    public function type()
    {
        return Type::listOf(Type::string());
    }

    public function args()
    {
        return [

        ];
    }

    public function resolve($root, $args, SelectFields $fields, ResolveInfo $info)
    {
        $select = $fields->getSelect();
        $with = $fields->getRelations();

        return [];
    }
}
